<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f7ff;
    }

    .attribution {
      position: absolute;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
      padding: 20px;
    }

    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }

    .card-content h2 {
      font-size: 18px;
      margin: 20px 0 10px;
      color: #333;
    }

    .card-content p {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>

<body>
  <section>
    <div class="card-container">
      <div class="card">
        <div class="qr-code">
          <img src="images/image-qr-code.png" alt="QR Code">
        </div>
        <div class="card-content">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Teboho Mokgosi</a>.
    </div>
  </section>
</body>

</html>